<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu primeiro à projeto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sixtyfour+Convergence&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }

        body {
            background-color: #c0c0c0c0;
            height: 100vh;
            font-size: 62.5%;
        }

        header {
            background-color: #000000;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-content: center;
            position: relative;
        }

        header>a {
            font-size: 3.5em;
            color: white;
            padding: 5px;
        }

        header>nav {
            display: flex;
            gap: 20px;
            padding: 5px;
            align-items: center;
        }

        header>nav>a {
            font-size: 2em;
            color: white;
            transition: all 0.6s;
            opacity: 0.9;
        }

        header>nav>a:hover {
            transform: translateY(-2px);
            opacity: 1;
        }

        .show {
            display: flex;
        }

        header>button {
            width: 50px;
            height: 40px;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            background-color: black;
            color: white;
            cursor: pointer;
            border: none;
            position: absolute;
            top: 10px;
            right: 0;
            display: none;
        }

        @media screen and (max-width:600px) {
            header>nav>a {
                font-size: 1.8em;
            }
        }

        @media screen and (max-width:500px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            header>nav {
                flex-direction: column;
                align-items: flex-start;
                display: none;
            }

            header>nav>a:hover {
                transform: translateY(0px);
            }

            header>button {
                display: flex;
            }
        }

        main {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        main>form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: white;
            width: 700px;
            border-radius: 5px;
            box-shadow: 1px 3px 5px 0px gray;
        }

        main>form>.container-form {
            display: flex;
            padding: 5px;
            column-gap: 10px;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: relative;
        }

        main>form>.container-form>label {
            font-size: 2em;
        }

        main>form>.container-form>input {
            font-size: 2em;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px rgb(193, 187, 187) solid;
        }

        main>form>.container-form>input:focus {
            border-color: blue;
        }

        main>form>.group-btn {
            display: flex;
            gap: 15px;
            padding: 10px;
            align-items: center;
            justify-content: flex-start;
        }

        main>form>.container-form>.show-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        main>form>.group-btn>button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
            cursor: pointer;
            color: white;
            font-size: 1.5em;
            opacity: 0.9;
            transition: all 0.6s;
            font-weight: 600;
        }

        main>form>.group-btn>button:hover {
            opacity: 1;
            transform: translateY(-1.2px);
        }

        main>form>.group-btn>button:active {
            box-shadow: -1px -1px 1px 1px black;
        }

        main>form>.group-btn>.btn-reset {
            background-color: red;
        }

        main>form>.title {
            font-size: 2em;
            padding: 10px;
        }

        main>form>.group-btn>.btn-submit {
            background-color: green;
        }

        @media screen and (max-width:600px) {
            main>form>.container-form>label {
                font-size: 1.8em;
            }

            main>form>.container-form>input {
                font-size: 1.8em;
            }

            main>form>.group-btn>button:hover {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/">Cubo Ltda</a>
        <button type="button">&#9776;</button>
        <nav>
            <a href="#">Produtos</a>
            <a href="#">Novidades</a>
            <a href="#">Suporte</a>
        </nav>
    </header>
    <main>
        <form>
            <h2 class="title">Faça o seu cadastro para receber novidades:</h2>
            <div class="container-form">
                <label for="email">Email:</label>
                <input autocomplete="email" required type="email" placeholder="Insira seu email" name="email"
                    id="email">
            </div>
            <div class="container-form">
                <label for="password">Senha:</label>
                <input autocomplete="current-password" required type="password" placeholder="Insira sua senha"
                    name="password" id="password">
                <span class="show-password" tabindex="1"><img src="./src/images/show.svg" alt="show"></span>
            </div>
            <div class="group-btn">
                <button type="submit" class="btn-submit">Enviar</button>
                <button type="button" class="btn-reset">Cancelar</button>
            </div>
        </form>
        <div class="alert"></div>
    </main>
    <script>
        const button_toggle = document.querySelector('button');
        const navBar = document.querySelector('nav');
        const form = document.querySelector('form');
        const eyes = document.querySelector('.show-password');
        const eyes_img = document.querySelector('.show-password>img');
        const inputPassword = document.querySelector('input[type=password]');
        const button_loading = document.querySelector('.btn-submit');
        const button_cancel = document.querySelector('.btn-reset');
        let showPassword = false;
        let controller = new AbortController();
        let signal = controller.signal;

        class CheckError {
            validarEmail(email) {
                const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                return regex.test(email);
            }
            email(email) {
                if (email.trim().length === 0 || !this.validarEmail(email)) {
                    throw new Error('Email Invalido!')
                }
            }
            password(password) {
                if (password.trim().length === 0) {
                    throw new Error('Senha invalida');
                }
                if (password.trim().length < 8) {
                    throw new Error('Senha muito curta, tem que ter 8 caracteres');
                }
            }
            verify(datasUser) {
                this.email(datasUser.email);
                this.password(datasUser.password);
            }
        }

        button_toggle.onclick = () => navBar.classList.toggle('show');
        eyes.onclick = () => showPasswordUser(showPassword = !showPassword);
        form.onsubmit = async (event) => {
            try {
                loadingBtn(true);
                const checkError = new CheckError();
                event.preventDefault();
                const formData = new FormData(event.target);
                const datasUser = Object.fromEntries(formData.entries());
                checkError.verify(datasUser);
                await connectionServer(datasUser);
            } catch (error) {
                alert(error.message);
            } finally {
                loadingBtn(false);
            }
        }

        button_cancel.onclick = () => {
            controller.abort(); 
            controller = new AbortController(); 
            signal = controller.signal; 
            form.reset(); 
        }

        function loadingBtn(value) {
            button_loading.textContent = value ? 'carregando...' : 'enviar';
        }

        function showPasswordUser(value) {
            const config = {
                type: ['text', 'password'],
                source: (value) => `${location.origin}/src/images/${value}.svg`
            }
            inputPassword.type = value ? config.type[0] : config.type[1];
            eyes_img.src = config.source(value ? 'show' : 'hide');
        }

        async function connectionServer({ email, password }) {
            try {
                const request = await fetch(
                    'https://login-user-q30w.onrender.com/login',
                    {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password }),
                        signal
                    }
                );
                const json = await request.json();
                if (!request.ok) throw new Error(json.error);
                return json;
            } catch (error) {
                if (error.name === 'AbortError') {
                    console.log('Requisição abortada.');
                } else {
                    throw new Error(error.message || 'Erro ao se conectar com o servidor');
                }
            }
        }
    </script>
</body>

</html>
